<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t2</title>
    <style>
        #P1{
            background-color: rgb(211, 118, 37);
            font-family:b titr;
            font-size: 30px;
            text-align: center;
        }
        #P2{
            background-color:rgb(26, 184, 47);
            font-family:b nazanin;
            font-size: 30px;
            text-align:center;
        
        }
        #S1{
            font-family:b titr;
            font-size: 30px;
            text-align:left;
            background-color: rgb(239, 255, 12);
        }


#body{
    direction: rtl;
}

    </style>
</head>
<body>
    <p ID="P1">
        رضا پاینده
    </p>
    <span ID="P2">
        we if in  take riht  the  our  lifes centensli  we have a good  in the endlife and ofcurse  injoy 
    </p>
    <p ID="S1">

        <a href=""></a>



        
writer: reza payandeh
    </span>
</body>
</html>