<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{direction:ltr;}

        header{
            border-style:solid;

            background-color: pink;
        }
        main{
            background-color: brown;
            background-color: darkmagenta;
            font-size: 40 px;
            font-family: serif;
            text-align: center;
            margin: 50px 20px 40px;
        }
        div{
            font-size: 70px;
            background-color: darkgreen;
            margin: 50px 50px 50px;
            border-radius: 40px  20px;
            border: 2px solid;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        reza
    </header>
    <main>
          orche bucher 

    </main>
    <div> id 
        <div>

    
        مکان گذاشتن فیلم ها
        </div>
    </div>
    
</body>
</html>